{
  "schemaVersion": 1,
  "id": "coordinatekeeper",
  "version": "${version}",

  "name": "Coordinate Keeper",
  "description": "This fabric mod easily allows you to store coordinates for homes, shops, nether portals, and biomes for everyone to use",
  "authors": [
    "Chris Janusa"
  ],
  "contact": {
    "homepage": "https://github.com/miamiheat710/CoordinateKeeper",
    "sources": "https://github.com/miamiheat710/CoordinateKeeper"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.coordinate.keeper.CoordinateKeeper"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
